pipeline {
    agent any
    triggers {
        githubPush()
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
        timeout(time: 5, unit: 'MINUTES')
    }
    environment {
  SONARQUBE_URL = "http://34.201.129.96:9000"
  SONARQUBE_TOKEN = credentials('Sonartoken')
  TOMCAT_SERVER_IP = "172.31.72.241"
}

    tools {
  maven 'maven-3.9.0'
}
    stages {
        
        stage('maven verify') {
  steps { 
  sh "mvn sonar:sonar -Dsonar.url=${SONARQUBE_URL} -Dsonar.token=${SONARQUBE_TOKEN}"
  }
}
stage("upload war to nexus") {
    steps {
        sh "mvn clean deploy"
    }
}
stage("stop  tomcat process") {
    steps {
        sshagent(['tomcat_server']) {
            sh """
             echo stopping tomcat process
            ssh -o StrictHostKeyChecking=no  ec2-user@${TOMCAT_SERVER_IP} sudo systemctl stop tomcat
            sleep 10
            """
}

    }
}
stage("copy war to tomcat") {
    steps {
        sshagent(['tomcat_server']) {
            sh "scp -o StrictHostKeyChecking=no target/student-reg-webapp.war ec2-user@${TOMCAT_SERVER_IP}:/opt/tomcat/webapps/"
}

    }
}
stage("starting tomcat process") {
    steps {
        sshagent(['tomcat_server']) {
            sh "ssh -o StrictHostKeyChecking=no  ec2-user@${TOMCAT_SERVER_IP} sudo systemctl start tomcat"
}

    }
}
    }
post {
        success {
            
                
                sendEmail(
                    subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Build SUCCESS",
                    body: """<p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>""",
                    to: 'shahabsk135@gmail.com')
}
failure {
                
                sendEmail(
                    subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - Build FAILURE",
                    body: """<p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>""",
                    to: 'shahabsk135@gmail.com')
}
}
}
def sendEmail(String subject, String body, String recipient) {
    emailext(
        subject: "${env.JOB_NAME} - Build # ${env.BUILD_NUMBER} - ${buildStatus}",
        body: """<p>Build URL: <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>""",
        to: 'shahabsk135@gmail.com')
}